spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:emp-management
spring.datasource.username=user
spring.datasource.password=welcome

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

debug=true
